plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ruppyrup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
    api 'io.projectreactor:reactor-core:3.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'
}

test {
    useJUnitPlatform() {
        exclude '**/integration/*'
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform() {
        include '**/integration/*'
    }
}

task RunCukesTest(type: Test) {
    include '**/runners/*Runner.class'
}

/**
 * use below to publishToMavenLocal .m2 directory
 */

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

task cleanBuildAllTestsPublish {
    dependsOn 'clean'
    dependsOn 'build'
    dependsOn 'integrationTest'
    dependsOn 'RunCukesTest'
    dependsOn 'publishToMavenLocal'
    tasks.findByName('build').mustRunAfter 'clean'
    tasks.findByName('integrationTest').mustRunAfter 'build'
    tasks.findByName('RunCukesTest').mustRunAfter 'integrationTest'
    tasks.findByName('publishToMavenLocal').mustRunAfter 'RunCukesTest'
}
